{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/GameMap.tmx",
    "expandedProjectPaths": [
        "GameTile",
        "android",
        ".",
        "assets"
    ],
    "fileStates": {
        "GameTile/Castle2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GameTile/Walls.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GameTile/neo_zero_tiles_and_buildings_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/GameMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 478,
                "y": 318.66666666666663
            }
        },
        "neo_zero_props_and_items_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/unihome0/scm-studs/c2234230/Desktop/Amogus/assets",
    "last.externalTilesetPath": "/unihome0/scm-studs/c2234230/Desktop/Amogus/assets",
    "last.imagePath": "/unihome0/scm-studs/c2234230/Downloads",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/GameMap.tmx",
        "GameTile/Castle2.tsx"
    ],
    "project": "AmogusMap.tiled-project",
    "recentFiles": [
        "GameTile/Castle2.tsx",
        "assets/GameMap.tmx",
        "neo_zero_props_and_items_01.tsx",
        "GameTile/neo_zero_tiles_and_buildings_01.tsx",
        "GameTile/Walls.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
